<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left">

    <ImageView
        android:id="@+id/imageBadge"
        android:src="@mipmap/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/descriptionBadge"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textStyle="bold"
        android:textIsSelectable="false" />

</LinearLayout>